<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta charset="utf-8" />
   <title></title>

<style>
   :root {
      --gd-blue: #0d6efd;
      --gd-indigo: #6610f2;
      --gd-purple: #6f42c1;
      --gd-pink: #d63384;
      --gd-red: #dc3545;
      --gd-orange: #fd7e14;
      --gd-yellow: #ffc107;
      --gd-green: #198754;
      --gd-teal: #20c997;
      --gd-cyan: #0dcaf0;
      --gd-white: #fff;
      --gd-gray: #6c757d;
      --gd-gray-dark: #343a40;
      --gd-gray-light: #e9e8eb;
      --gd-primary: #0d6efd;
      --gd-secondary: #6c757d;
      --gd-success: #198754;
      --gd-info: #0dcaf0;
      --gd-warning: #ffc107;
      --gd-danger: #dc3545;
      --gd-light: #f8f9fa;
      --gd-dark: #212529;
      --gd-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --gd-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
   }

   .hfe-nav-menu {
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      justify-content: flex-end;
      list-style: none !important;
      font-size: medium;
   }

   .hfe-nav-menu li.menu-item {
      position: relative;
   }

   .hfe-nav-menu .menu-item {
      padding-left: 15px;
      padding-right: 15px;
      font-family: "Roboto", sans-serif, Arial;
      font-weight: 600;
      color: var( --gd-gray );
   }

   .hfe-nav-menu .menu-item a {
      color: var( --gd-gray );
      text-decoration: none;
      
   }

   .container {
      width: 1140px;
      display: flex;
   }

   .elementor-column {
      display: flex;
      position: relative;
   }

   .elementor-col-25 {
      width: 25%;
   }
   .elementor-col-50 {
      width: 50%;
   }

   .elementor-col-75 {
      width: 75%;
   }

</style>
</head>
<body>

   <div class="container elementor-column-gap-default">
      <div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-6e2e912" >
         <a href="http://knapptryckarna.se:8080/wordpress/knapptryckarna/">
            <img src="https://knapptryckarna.se/vote/report/vote/res/icon_medium.jpg" alt="Knapptryckarna" style="height: 50px;" >
         </a>
      </div>
      <div class="elementor-column elementor-col-75 elementor-top-column elementor-element elementor-element-d6ca322" data-id="d6ca322" data-element_type="column">
         <div class="hfe-nav-menu hfe-layout-horizontal hfe-nav-menu-layout horizontal hfe-pointer__none" data-layout="horizontal">
            <div class="hfe-nav-menu__toggle elementor-clickable" aria-haspopup="true" aria-expanded="false">
               <div class="hfe-nav-menu-icon">
                  <i aria-hidden="true" tabindex="0" class="fas fa-align-justify"></i>
               </div>
            </div>
            <nav>
               <ul class="hfe-nav-menu">
                  <li class="menu-item"><a href="http://knapptryckarna.se:8080/wordpress/rosta/" class="hfe-menu-item">Folkets Röst</a></li>
                  <li class="menu-item"><a target="_blank" rel="noopener" href="http://knapptryckarna.se/vote/report/vote/vote_one.html?latest=22&amp;language=1" class="hfe-menu-item">Gallup</a></li>
                  <li class="menu-item"><a href="http://knapptryckarna.se:8080/wordpress/merch/" class="hfe-menu-item">Butik</a></li>
                  <li class="menu-item"><a href="http://knapptryckarna.se:8080/wordpress/om-knapptryckarna/" class="hfe-menu-item">Om Knapptryckarna</a></li>
                  <li class="menu-item"><a href="http://knapptryckarna.se:8080/wordpress/kontakt/" class="hfe-menu-item">Kontakt</a></li>
               </ul>
            </nav>
         </div>
      </div>
   </div>

</body>
</html>
